# Projekt-Zespolowy

./: README.md  angular-cli.json  pom.xml  proxy.conf.json
analityka/: Diagramy.vpp  Harmonogram.xlsx  Raport podsumowujący wykonanie projektu.pptx  wymaganiaNiefunkcjonalne.docx
analityka/Architektura/: Wdrozenie.vpp
analityka/Testy/: PU10 Dodaj wpis do dokumentacji pacjenta.docx  PU4 Ustal dostepnosc.docx  PU5 Zarzadzaj dokumentacja pacjenta.docx  PU8 Przegladaj dokumentacje pacjenta .docx  PU9 Edytuj dokumentacje pacjenta.docx  Test PU2.docx  Test PU3.docx  Test PU6.docx  Test PU7.docx  TestPU1.docx
analityka/baza_danych/: baza_ddl.sql  baza_dml.sql  update_working_hours.sql
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/account/: account.component.html  account.component.ts
src/app/account/account-edit/: account-edit.component.html  account-edit.component.ts
src/app/account/account-list/: account-list.component.html  account-list.component.ts
src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
src/app/appointment/: appointment.component.html  appointment.component.ts
src/app/appointment-list/: appointment-list.component.html  appointment-list.component.ts
src/app/calendar/: calendar.component.html  calendar.component.ts
src/app/components/popup/: popup.component.html  popup.component.ts
src/app/current-user/: current-user.component.html  current-user.component.ts
src/app/employee/: employee.ts
src/app/employee/employee-appointment/: employee-appointment.component.css  employee-appointment.component.html  employee-appointment.component.ts
src/app/employee/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
src/app/employee/services/: employee-service.ts
src/app/home/: home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts  user.ts
src/app/menu/: menu.component.html  menu.component.ts  menu.service.ts
src/app/patient/: card.ts  doctor.ts  patient.module.ts  patient.ts
src/app/patient/card/: karta-pacjenta.component.html  karta-pacjenta.component.ts
src/app/patient/card-add/: card-add.component.html  card-add.component.ts
src/app/patient/card-edit/: card-edit.component.css  card-edit.component.html  card-edit.component.ts
src/app/patient/card-list/: card-list.component.html  card-list.component.ts
src/app/patient/card-management/: card-manegment.component.html  card-manegment.component.ts
src/app/patient/patient-details/: patient-details.component.html  patient-details.component.ts
src/app/patient/patient-list/: patient-component.ts  patient-filter.pipe.ts  patient.component.css  patient.component.html
src/app/patient/patient-search/: patient-criteria-pipe.ts  patient-criteria-shared-service.ts  patient-criteria.ts  patient-search.component.ts  patient.search.component.html
src/app/patient/services/: card.service.js  card.service.ts  patient.service.ts
src/app/registration/: register.service.ts  registration.component.html  registration.component.ts
src/app/shared/: shared.module.ts
src/app/shared/login-popup/: login-popup.html  login-popup.ts
src/app/start/: start.component.html  start.component.ts
src/app/visits-patient/: patient-visit.component.html  patient-visit.component.ts
src/environments/: environment.ts
src/main/java/Application/: Application.java
src/main/java/Application/Config/: SwaggerConfig.java
src/main/java/Application/Controllers/: AccountDto.java  AccountGetController.java  AppointmentController.java  DocumentationController.java  (+5 more)
(+55 files in other folders)
