app.title=Przychodnia Lekarska
spring.datasource.url= jdbc:oracle:thin:@//city.wsisiz.edu.pl:1521/orclpdb.wsisiz.edu.pl
spring.datasource.username=grzybow1
spring.datasource.password=grzybow1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.resources.static-locations= classpath:/webapp/
spring.application.name=cwiczenie
#JWT
jwt.header=authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

